[calendars]

### Default calendars

[[priv]]
path = /home/jbw/priv/calendars/default
type = calendar
color = light blue

[[work]]
path = /home/jbw/work/calendars/default
type = calendar
color = light red

### External calendars

[[qt]]
path = /home/jbw/work/calendars/qt
type = calendar
color = light gray

[[carolina]]
path = /home/jbw/priv/calendars/carolina
type = calendar
color = light green

### Config

[default]
highlight_event_days = True

[highlight_days]
color = light red
method = fg

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
