[calendars]

[[google]]
path = /home/jbw/priv/calendars/joseph.weston08@gmail.com
type = calendar
color = dark blue

[[work]]
path = /home/jbw/work/calendars/default
type = calendar
color = light red

[default]
highlight_event_days = True

[highlight_days]
color = light red
method = fg

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
