general {
    output_format = "i3bar"
    colors = true
    color_good = "#859900"
    color_bad = "#073642"
    interval = 1
}

order += "ethernet eth0"
order += "path_exists VPN"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = "☰"
}

wireless wlan0 {
    format_up = "☰"
    format_down = "☷"
}

ethernet eth0 {
    format_up = "⇅"
    format_down = ""
}

tztime local {
    format = " %Y-%m-%d   %H:%M:%S"
}

battery 0 {
    format = " %status  %remaining"
}
