# By Jesse_Avalos see me on Eye Candy linux google plus !!!!!
background yes
use_xft yes
xftfont ITC Avant Garde Gothic Pro:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 500
maximum_width 500
gap_x 1050
gap_y 150
alignment top_left
no_buffers yes
uppercase no
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
default_color CACCCB
color1 CACCCB
color2 121111
color3 2ea197

#own_window_argb_value 0
#own_window_colour 000000
TEXT
${goto 35}${font ITC Avant Garde Gothic Pro:size=100} ${time %H}${color3}${time %M}${color1}
${goto 175}${voffset -120}${font ITC Avant Garde Gothic Pro:size=15} ${time %A}
${goto 185}${voffset }${font ITC Avant Garde Gothic Pro:bold:size=25} ${time %b} 
${goto 265}${voffset -50}${color3}${font ITC Avant Garde Gothic Pro::size=35}${time %d}${color1}
