### Python temporary files

# Byte-compiled / optimized / DLL files
- **/*/__pycache__/
- **/*/*.py[cod]
- **/*/*$py.class

# C extensions
- **/*/*.so

# Distribution / packaging
- **/*/.Python
- **/*/build/
- **/*/develop-eggs/
- **/*/dist/
- **/*/downloads/
- **/*/eggs/
- **/*/.eggs/
- **/*/lib/
- **/*/lib64/
- **/*/parts/
- **/*/sdist/
- **/*/var/
- **/*/wheels/
- **/*/pip-wheel-metadata/
- **/*/share/python-wheels/
- **/*/*.egg-info/
- **/*/.installed.cfg
- **/*/*.egg
- **/*/MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
- **/*/*.manifest
- **/*/*.spec

# Installer logs
- **/*/pip-log.txt
- **/*/pip-delete-this-directory.txt

# Unit test / coverage reports
- **/*/htmlcov/
- **/*/.tox/
- **/*/.nox/
- **/*/.coverage
- **/*/.coverage.*
- **/*/.cache
- **/*/nosetests.xml
- **/*/coverage.xml
- **/*/*.cover
- **/*/*.py,cover
- **/*/.hypothesis/
- **/*/.pytest_cache/

# Translations
- **/*/*.mo
- **/*/*.pot


# Sphinx documentation
- **/*/docs/_build/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
- **/*/profile_default/
- **/*/ipython_config.py

# pyenv
- **/*/.python-version

# Environments
- **/*/.env
- **/*/.venv
- **/*/env/
- **/*/venv/
- **/*/ENV/
- **/*/env.bak/
- **/*/venv.bak/

# Rope project settings
- **/*/.ropeproject

# mypy
- **/*/.mypy_cache/
- **/*/.dmypy.json
- **/*/dmypy.json


### Haskell temporary files

- **/*/dist
- **/*/dist-*
- **/*/cabal-dev
- **/*/*.o
- **/*/*.hi
- **/*/*.hie
- **/*/*.chi
- **/*/*.chs.h
- **/*/*.dyn_o
- **/*/*.dyn_hi
- **/*/.hpc
- **/*/.hsenv
- **/*/.cabal-sandbox/
- **/*/cabal.sandbox.config
- **/*/*.prof
- **/*/*.aux
- **/*/*.hp
- **/*/*.eventlog
- **/*/.stack-work/
- **/*/.stack/
- **/*/cabal.project.local
- **/*/cabal.project.local~
- **/*/.HTF/
- **/*/.ghc.environment.*


### Node temporary files

# Logs
- **/*/npm-debug.log*
- **/*/yarn-debug.log*
- **/*/yarn-error.log*
- **/*/lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
- **/*/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
- **/*/pids
- **/*/*.pid
- **/*/*.seed
- **/*/*.pid.lock

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
- **/*/.grunt

# Bower dependency directory (https://bower.io/)
- **/*/bower_components

# Dependency directories
- **/*/node_modules/
- **/*/jspm_packages/

# TypeScript v1 declaration files
- **/*/typings/

# TypeScript cache
- **/*/*.tsbuildinfo

# Optional npm cache directory
- **/*/.npm

# Optional eslint cache
- **/*/.eslintcache

# Microbundle cache
- **/*/.rpt2_cache/
- **/*/.rts2_cache_cjs/
- **/*/.rts2_cache_es/
- **/*/.rts2_cache_umd/

# Optional REPL history
- **/*/.node_repl_history

# Output of 'npm pack'
- **/*/*.tgz

# Yarn Integrity file
- **/*/.yarn-integrity

# dotenv environment variables file
- **/*/.env
- **/*/.env.test

# Gatsby files
- **/*/.cache/


### Ansible temporary files

- **/*/*.retry
