# GPG settings sourced from .mutt/muttrc
set crypt_autosign = yes
set pgp_sign_as = D2C4E1B6
# 10 minute timeout
set pgp_timeout = 6000
set pgp_good_sign="^gpgv?: Good signature from "
set pgp_use_gpg_agent = yes

# Sign replies to signed email
set crypt_replysign = yes

# Encrypt replies to encrypted email
set crypt_replyencrypt = yes

# Encrypt and sign replies to encrypted and signed email
set crypt_replysignencrypted = yes

# Attempt to verify email signatures automatically
set crypt_verify_sig = yes
